<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ef8ed3a76484b1ab0deb29c0ed311c2" Name="Diagram1">
        <EntityTypeShape EntityType="BanVeXeKhachModel.Bus" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="BanVeXeKhachModel.PaymentMethod" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="BanVeXeKhachModel.Payment" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="BanVeXeKhachModel.Route" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="BanVeXeKhachModel.sysdiagram" Width="1.5" PointX="9.375" PointY="5" />
        <EntityTypeShape EntityType="BanVeXeKhachModel.Ticket" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BanVeXeKhachModel.TicketStatus" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="BanVeXeKhachModel.UserRole" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BanVeXeKhachModel.User" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="BanVeXeKhachModel.FK__Buses__RouteID__29572725" />
        <AssociationConnector Association="BanVeXeKhachModel.FK_Tickets_Buses" />
        <AssociationConnector Association="BanVeXeKhachModel.FK__Payments__Method__6383C8BA" />
        <AssociationConnector Association="BanVeXeKhachModel.FK__Payments__Ticket__628FA481" />
        <AssociationConnector Association="BanVeXeKhachModel.FK__Tickets__StatusI__5DCAEF64" />
        <AssociationConnector Association="BanVeXeKhachModel.FK__Tickets__UserID__5BE2A6F2" />
        <AssociationConnector Association="BanVeXeKhachModel.FK_Users_UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>